artifact_path: mlflow-artifacts:/941075178372848319/models/m-ca5b168f004b48e4b4de10b91d09bf60/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-ca5b168f004b48e4b4de10b91d09bf60
model_size_bytes: 11596
model_uuid: m-ca5b168f004b48e4b4de10b91d09bf60
prompts: null
run_id: 49eb01b5000840db8d1d7c7e15ace630
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-16 20:44:12.323215'
